stages:
  compute-credit-bins:
    cmd: python scripts/compute_credit_bins.py --train-data-path data/processed/cleaned_train_data.json
      --output-path data/processed/optimal_credit_bins.json
    deps:
    - data/processed/cleaned_train_data.json
    outs:
    - data/processed/optimal_credit_bins.json
  normalize-and-clean-data:
    cmd: python scripts/normalize_and_clean_data.py --train-data-path data/raw/train2.tsv
      --val-data-path data/raw/val2.tsv --test-data-path data/raw/test2.tsv --output-dir
      data/processed
    deps:
    - data/raw/test2.tsv
    - data/raw/train2.tsv
    - data/raw/val2.tsv
    - scripts/normalize_and_clean_data.py
    outs:
    - data/processed/cleaned_test_data.json
    - data/processed/cleaned_train_data.json
    - data/processed/cleaned_val_data.json
